body{
  height:100000px;
}

.m-sideNav{
  width: 205px;
  li{
    &.active > ul {
      display: block;
    }
    ul{
      display: none;
      padding-left:0;
      li{
        list-style: none;
      }
      a{
        display: block;
        padding: 5px 30px;
        font-weight: 500 !important;
        &:hover{
          background-color: #eee;
        }
      }
    }
    > a{
      padding: 5px 20px;
    }
  }
  .active > a{
    margin-left:-2px;
    border-left:2px solid #ddd;
    font-weight: 700;
  }
}


.section{
  margin-bottom: 100px;
  h1{
    padding-bottom: 10px;
    border-bottom:1px solid #ccc;
  }
  h2 ~ p{
    font-size:16px;
  }
  p{
    //font-size:16px;
  }
  .styles{
    margin-top:20px;
    margin-bottom:20px;
    padding: 10px;
    border:1px solid #ccc;
  }
}

// type
.section-type{
  .styles{
    h1, h2, h3, h4, h5, h6{
      margin:0 0 10px;
      padding:0;
    }
    p{
      font-size: 14px;
    }
  }
}
