.f-mt5 {
  margin-top: 5px;
}

.f-mt10 {
  margin-top: 10px;
}

.f-mt15 {
  margin-top: 15px;
}

.f-mt20 {
  margin-top: 20px;
}

.f-mt25 {
  margin-top: 25px;
}

.f-mt30 {
  margin-top: 30px;
}

.f-mt35 {
  margin-top: 35px;
}

.f-mt40 {
  margin-top: 40px;
}
.f-mt45 {
  margin-top: 45px;
}
.f-mt50 {
  margin-top: 50px;
}